<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:background="@color/indigo"
    tools:context=".presentation.MovieDetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:padding="8dp"
        android:background="@color/blue_gray"
        app:cardBackgroundColor="@color/blue_gray"
        app:cardCornerRadius="25dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_gray"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/movie_detail_image"
                    android:layout_width="200dp"
                    android:layout_height="275dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/title_movie_detail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/movie_detail_image"
                    android:text="Title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white_60"/>

                <TextView
                    android:id="@+id/releasedate_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_movie_detail"
                    android:layout_alignStart="@+id/title_movie_detail"
                    android:layout_marginTop="8dp"
                    android:text="Release Date"
                    android:textColor="@color/white_60"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/genre_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/releasedate_movie"
                    android:layout_alignStart="@+id/title_movie_detail"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white_60"
                    android:text="Genre"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/language_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/genre_movie"
                    android:layout_alignStart="@+id/title_movie_detail"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white_60"
                    android:text="Language"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/language_movie"
                    android:layout_alignStart="@+id/title_movie_detail"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white_60"
                    android:text="Length"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/favorite_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Length"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/movie_detail_image"
                    android:background="?android:selectableItemBackground"
                    android:onClick="addToFav"
                    android:src="@drawable/ic_filled_favorite" />

                <ImageButton
                    android:id="@+id/add_to_list_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/favorite_btn"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/movie_detail_image"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_add_circle" />

                <RatingBar
                    android:id="@+id/movie_detail_rating"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/favorite_btn"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/add_to_list_btn"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/movie_detail_image"
                    android:layout_marginTop="36dp"
                    android:background="@color/white_60" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_alignStart="@+id/movie_detail_image"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white_60"
                    android:text="Description"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_alignStart="@+id/movie_detail_image"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white_60"
                    android:text="Status"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:layout_alignStart="@+id/movie_detail_image"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white_60"
                    android:text="Budget"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/budget"
                    android:layout_alignStart="@+id/movie_detail_image"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white_60"
                    android:text="Revenue"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/revenue"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_60" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/blue_gray"
                    app:cardBackgroundColor="@color/blue_gray"
                    android:onClick="openReviews"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/review_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="?android:selectableItemBackground"
                            android:src="@drawable/ic_rate_review" />

                        <EditText
                            android:id="@+id/movie_detail_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/review_icon"
                            android:hint="Review\n\n"
                            android:textColor="@color/white_60"
                            android:textColorHint="@color/white_60"
                            android:inputType="textMultiLine" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</LinearLayout>


